<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <!-- vacio -->
  </body>
  <script>
    //hacemos función para redireccionar a la página de visitante
    //en el cual la persona puede consultar su multa

    function redireccionar() {
      window.location.href = "views/visitante";
    }

    //ejecutamos funcion cada vez que se refresque la página
    redireccionar();
  </script>
</html>
